color texture "bump_file_texture" "images\shaders\surfacefinish/dimple_n.dds" 

	 "swP2M"  on ,
	 "num_cols"  1 ,
	 "col1"  0 0.501961 1 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.3 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.93 ,
	 "reflectivity"  0 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "images\shaders\surfacefinish/dimple_n.dds" ,
	 "bumpStrength"  0.005 ,
	 "displacementDistance"  0.005 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.0127 ,
	 "initTextureHeight"  0.0127 ,
	 "sw_shader"  bluedimpledplastic 