	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  .75 .02 .02 ,
	 "col2"  .97 .26 .26 ,
	 "diffuse_factor"  0.8 ,
	 "specular_factor"  0.05 ,
	 "specular_color"  .97 .26 .26 ,
	 "roughness"  0.65 ,
	 "reflectivity"  0.05 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.0005 ,
	 "displacementDistance"  0.0005 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.0127 ,
	 "initTextureHeight"  0.0127 ,
	 "sw_shader" redspraypaint
